server.contextPath=/oneq

spring.datasource.url=jdbc:postgresql://localhost:5432/oneqdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.thymeleaf.cache=false